<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagenZ-1.0 - Application de Bureau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Changer de 'center' à 'flex-start' pour laisser le contenu s'étendre */
            min-height: 100vh; /* Assurez-vous que la page couvre toute la hauteur */
            overflow-y: auto; /* Permet le défilement si le contenu dépasse */
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        main {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        ul {
            text-align: left;
            margin: 0 auto;
            display: inline-block;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ImagenZ-1.0</h1>
        <p>L'application de bureau qui simplifie votre travail !</p>
    </header>
    <main>
        <h2>À propos de ImagenZ-1.0</h2>
        <p>
          
        </p>

        <h2>Téléchargez l'application</h2>
        <p>Pour télécharger l'application, cliquez sur les boutons ci-dessous :</p>
        <a href="ImagenZ.jar" class="button" download>Télécharger ImagenZ-1.0.jar</a><br>
        <a href="ImagenZ-1.0.msi" class="button" download>Télécharger l'installateur</a><br>
        <a href="ImagenZ-1.0.zip" class="button" download>Télécharger le runtime-image</a><br>
        <a href="code_source.zip" class="button" download>Téléchargeir le code source</a><br>
        
    </main>
    <footer>
        <p>&copy; 2024 RepreZ-1.0. Ce projet est open source. Sous licence MIT.</p>

    </footer>
</body>
</html>
